[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
socket=127.0.0.1:8085
#指向网站目录
chdir=/usr/share/nginx/html/XuGong/XuGongBackend
#python 启动程序文件
wsgi-file=XuGongApi.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=4
#线程数
threads=2
py-autoreload = 1
daemonize  = /var/log/hyserver/xugong.log